.button {
  display: block;
  box-sizing: border-box;
  background-color: @basic-green;
  color: @basic-white;
  text-transform: uppercase;
  text-align: center;

  &:hover,
  &:focus {
    background-color: @green-hover;
  }

  &:active {
    background-color: @green-hover;
    color: fade(@basic-white, 30%);
  }
}
