.catalog-additional {
  position: relative;
  padding-top: 25px;
  padding-bottom: 35px;

  &::before {
    position: absolute;
    content: "";
    top: 39px;
    left: 20px;
    right: -20px;
    width: 100%;
    height: 2px;
    background-color: @special-bg-green;
    z-index: -1;
  }
}

.catalog-additional__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.catalog-additional__title {
  .text-style-none ();
  max-width: 226px;
  margin-bottom: 34px;
  padding-right: 22px;
  font-size: 24px;
  line-height: 24px;
  background-color: @basic-white;
}

.catalog-additional__list {
  .list-style-none ();
  border-top: 1px solid @basic-border;

  @media (min-width: @tablet-width) {
    min-width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
  }
}

.catalog-additional__gift {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 289px;
  margin-top: 36px;
  background-image: url("../img/gift-small.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    background-image: url("../img/gift-big.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 289px;
    margin: 0;
    background-image: url("../img/gift-small.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.catalog-additional__gift::before {
  position: absolute;
  content: "";
  top: 59px;
  // left: 50%-20px;
  width: 78px;
  height: 80px;
  background-image: url("../img/gift.svg");
  background-position: top center;
}

.catalog-additional__gift-text {
  .font-arial ();
  .text-style-none ();
  margin-top: 187px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic-white;
}
