.catalog-main {
  padding-top: 27px;
  border-top: 1px solid @basic-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.catalog-main__title {
  .text-style-none ();
  margin-bottom: 41px;
  font-size: 36px;
  line-height: 36px;
}

.catalog-main__list {
  .list-style-none ();
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @basic-border;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 708px;
    margin: 0 auto;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.catalog-main__product-card {
  margin-left: -20px;
  margin-right: -20px;
  padding: 19px 20px 24px 20px;
  border-bottom: 1px solid @basic-border;

  @media (min-width: @tablet-width) {
    margin-right: 60px;
    margin-bottom: 60px;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    margin-bottom: 63px;
    width: 245px;
  }
}

.catalog-main__product-card:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.catalog-main__product-card:nth-child(4n) {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}
