.contacts {
  padding-top: 28px;
  padding-bottom: 26px;

  &--inner {
    background-color: @basic-light-grey;
  }
}

.contacts__text {
  font-size: 16px;
  line-height: 18px;
  .text-style-none ();
}

.contacts__address {
  .font-arial ();
  line-height: 20px;
  .text-style-none ();
}
