.form {
  @media (min-width: @tablet-width) {
    max-width: 630px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.form__container,
.form__contacts .form__list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__fieldset {
  border: none;
  .list-style-none ();
}

.form__legend {
  .text-style-none ();
  font-size: 24px;
  line-height: 26px;
}

.form__list {
  .list-style-none ();
  display: flex;
  flex-direction: column;
}

.form__item {
  display: flex;
  align-items: center;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__label {
  font-size: 16px;
  margin-right: 13px;
  text-transform: uppercase;
  color: @basic-dark-grey;
}

.form__input {
  flex-grow: 1;
}

.form__textarea {
  width: 100%;
}

.form__input,
.form__textarea {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark-grey;
}

.form__general-info {
  padding-bottom: 24px;
  border-bottom: 1px solid @basic-border;

  @media (min-width: @desktop-width) {
    padding: 0;
    border: none;
  }
}

.form__product-type {
  padding-top: 22.22px;
  padding-bottom: 19.38px;
  border-bottom: 1px solid @basic-border;

  @media (min-width: @desktop-width) {
    padding: 0;
    border: 1px solid @special-border-desktop;
  }
}

.form__product-type .form__label {
  color: @basic-grey;
}

.form__contacts {
  padding-top: 26px;
  margin-bottom: 23.57px;
}

.form__comments {
  margin-bottom: 22.75px;
}

.form__additions {
  margin-bottom: 34px;
}

.form__additions .form__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.form__additions .form__label {
  color: @basic-black;
}

.form__bottom-container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
  }
}

.form__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  border: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.form__note {
  .text-style-none ();
  text-align: center;

  @media (min-width: @tablet-width) {
    justify-self: flex-start;
  }
}
