.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @basic-black;
  background-color: @basic-white;
}
