.page-footer {
  position: relative;
  background-color: @basic-light-grey;
}

// .page-footer__map img {
//   @media (min-width: @tablet-width) {
//     height: 400px;
//     width: auto;
//   }
// }

.page-footer__map {
  display: block;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.page-footer__map iframe {
  height: 362px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.page-footer__bottom {
  background-color: @basic-light-grey;
}

.page-footer__bottom .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}

.page-footer__logo-name {
  width: 128px;
  height: 24px;
  margin-top: 35px;
  margin-bottom: 30px;
}

.page-footer__copyright {
  .font-arial ();
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 22px 20px;
  font-size: 16px;
  line-height: 18.4px;

  @media (min-width: @tablet-width) {
    width: 163px;
    align-items: center;
    justify-self: end;
    margin-right: 0;
  }
}
