.page-header {
  padding-top: 10px;

  // разобраться с лого и поменять паддинги

  @media (min-width: @tablet-width) {
    padding-top: 34px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 66px;
  }
}

.page-header-bg {
  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 694px;
      background:  linear-gradient(rgba(@basic-green, 0.85), rgba(@basic-green, 0.85)) center left repeat,
        url("../img/index-bg.jpg") center left no-repeat,
        linear-gradient(@special-bg-grey, @special-bg-grey) center left repeat;
      z-index: -2;
    }
  }
}

.page-header .wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
}

.page-header__logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 191px;
  padding-bottom: 17.39px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    width: 174px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.page-header__logo {
  width: 34px;
  height: 38px;
}

.page-header__logo-name {
  width: 101px;
  height: 18px;
}
