.programs {
  margin-bottom: 27px;
}

.programs__list {
  .list-style-none ();
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
  }
}

.programs__item {
  background-color: @basic-light-grey;
}

.programs__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  .text-style-none ();
}

.programs__text {
  .font-arial ();
  .text-style-none ();
}

.programs__button {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
