.slider__item {
  display: none;
}

.slider__item--current {
  display: block;
}

.slider__item--current img {
  @media (min-width: @tablet-width) {
    width: auto;
    height: 520px;
  }
}

.slider__controls-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 220px;
  height: 40px;
  margin: 42px auto 0;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 575px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
    width: 100%;
    margin: 0;
    margin-top: 28px;
  }
}

.slider__button {
  padding: 0;
  width: 70px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: transparent;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: auto;
    border-bottom: 1px dotted fade(@basic-black, 24%);
  }
}

.slider__range {
  width: 84px;
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @special-border;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 15px;
    margin-left: 25px;
  }
}
