.social {
  border-top: 1px solid @basic-border;
  border-bottom: 1px solid @basic-border;
  width: 100%;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__list {
  .list-style-none ();
  display: flex;
  justify-content: space-between;
  width: 130px;
  margin: 22px auto 18px;

  @media (min-width: @tablet-width) {
    width: 129px;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .social__link--vkontakte svg {
    width: 30px;
    height: 22px;
  }

  .social__link--instagram svg {
    width: 23px;
    height: 23px;
  }

  .social__link--facebook svg {
    width: 18px;
    height: 30px;
  }
}

.social__link:focus path,
.social__link:hover path {
  stroke: @basic-green;
}

.social__link:active path {
  opacity: 0.3;
}
