a {
  text-decoration: none;
  color: @basic-black;
}

img {
  // max-width: 100%;
  // height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  box-sizing: border-box;
  background-color: @basic-green;
  color: @basic-white;
  text-transform: uppercase;
  text-align: center;

  &:hover,
  &:focus {
    background-color: @green-hover;
  }

  &:active {
    background-color: @green-hover;
    color: fade(@basic-white, 30%);
  }
}

.wrapper {
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  max-width: 1220px;

  @media (min-width: @tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 110px;
    padding-left: 110px;
  }
}
